# FoodNFit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: background_selector.xml  bg_button_signin.xml  bg_day.xml  bg_email.xml  bg_green_corner16_top_left_top_right.xml  bg_loading_dialog.xml  bg_name.xml  bg_notification_gray.xml  bg_onboarding.xml  bg_otp_item.xml  bg_picker_normal.xml  bg_picker_selected.xml  bg_search_bar.xml  bg_text_meal.xml  bg_today.xml  bg_tv_kcal_statistic.xml  bg_white_corner_16.xml  bmi_end_rounded.xml  bmi_start_rounded.xml  bottom_sheet_bg.xml  button_primary_background.xml  circle_calories.xml  circle_carb.xml  circle_fat.xml  circle_protein.xml  circular_progress_drawable.xml  custom_text_contact.xml  dialog_background.xml  fab_background.xml  gradient_header_bg.xml  gradient_overlay.xml  ic_camera.xml  ic_camera_scan.xml  ic_cancel.xml  ic_chart.xml  ic_close.xml  ic_dish.xml  ic_eco.xml  ic_error.xml  ic_filter_with_background.xml  (+31 more)
app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_add_edit_account.xml  activity_add_edit_exercise.xml  activity_add_edit_food.xml  activity_admin.xml  activity_change_password.xml  activity_choose_food.xml  activity_exercise_info.xml  activity_exercise_information.xml  activity_exercise_list.xml  activity_feedback.xml  activity_food.xml  activity_food_detail.xml  activity_food_detail_admin.xml  activity_food_scanner.xml  activity_forget_password.xml  activity_launcher.xml  activity_main.xml  activity_meal_information.xml  activity_notification.xml  activity_onboarding.xml  activity_profile.xml  activity_reminder_info.xml  activity_scan_food.xml  activity_setting.xml  activity_setup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_info.xml  activity_verify.xml  bottom_sheet_food_info.xml  calendar_cell.xml  calendar_day_layout.xml  dialog_edit_goal_info.xml  dialog_edit_personal_info.xml  dialog_loading.xml  dialog_reminder.xml  fragment_admin_account.xml  fragment_admin_exercise.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  exercise_reminder.xml  home_notification.xml  meal_reminder.xml  menu_toolbar.xml
app/src/main/res/navigation/: bottom_nav.xml  drawer_nav.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
