<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/meal_reminder"
        android:id="@+id/meal_reminder"
        android:icon="@drawable/ic_food_reminder"
        app:showAsAction="ifRoom"/>
</menu>