<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_with_background"
        android:title="@string/search_menu"
        app:showAsAction="ifRoom" />
    <item android:title="@string/filter_menu"
        android:icon="@drawable/ic_filter_with_background"
        android:id="@+id/app_bar_filter"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/view_menu"
        android:icon="@drawable/ic_view_headline_with_background"
        android:id="@+id/app_bar_view"
        app:showAsAction="ifRoom"/>
</menu>