<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Setup.WeightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

    <!-- Tiêu đề chính -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_weight"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#00CC99"/>

    <!-- Mô tả phụ -->
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personalize_experience"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_down_arrows"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:gravity="center"
            android:textSize="28sp"
            android:text="175"
            android:textStyle="bold"
            android:padding="30dp"
            android:background="@drawable/bg_picker_selected"
            android:textColor="#90A4AE"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/horizontalPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:np_min="20"
            app:np_max="200"
            app:np_value="60"
            app:np_dividerColor="@android:color/transparent"
            app:np_selectedTextColor="@android:color/black"
            app:np_textColor="@android:color/darker_gray"
            app:np_orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="20dp"
            app:np_selectedTextSize="24sp"
            app:np_textSize="16sp"
            app:np_typeface="sans-serif-medium"
            app:np_dividerDistance="8dp" />

    </LinearLayout>
</layout>